# Let-s-Play

./: pom.xml
src/main/java/com/letsplay/: CustomHttpService.java  Login.java  PlayUpdateUI.java  ProblematicScrabbleGameApplication.java  ScrabbleConfig.java  SecurityConfig.java  UpdateUI.java  UserPage.java
src/main/java/com/letsplay/events/: EndgameEvent.java  FinalScoreEvent.java  FirstCalculationEvent.java  LoginEvent.java  LogoutEvent.java  LogoutSessionEvent.java  PlayAcceptEvent.java  PlayEvent.java  PlayInviteEvent.java  ScoreEvent.java  SecondCalculationEvent.java  SurrenderEvent.java  UndoPlayEvent.java
src/main/java/com/letsplay/events/listeners/: EndgameListener.java  FinalScoreListener.java  FirstCalculationListener.java  LoginListener.java  LogoutListener.java  LogoutSessionListener.java  PassListener.java  PlayAcceptListener.java  PlayInviteListener.java  PlayListener.java  ScoreListener.java  SecondCalculationListener.java  SurrenderListener.java  UndoPlayListener.java
src/main/java/com/letsplay/logic/: BoardPosition.java  Boardstate.java  Gamestate.java  PlayChecker.java  Tilebag.java  Tilestate.java
src/main/java/com/letsplay/repository/: ActivePlayer.java  ActivePlayerRepository.java  GameSession.java  GameSessionRepository.java  Player.java  PlayerRepository.java
src/main/java/com/letsplay/service/: ActivePlayerService.java  GameSessionService.java  SignupService.java  StaticSignupServiceUsage.java
src/main/java/com/letsplay/serviceImpl/: ActivePlayerServiceImpl.java  ApplicationEventsListener.java  GameSessionServiceImpl.java  LoginEvent.java  SignupServiceImpl.java  UserDetail.java
src/main/java/com/letsplay/ui/: Board.java  BoardTile.java  BoardTileBuilder.java  GameArea.java  GameButtons.java  GameTile.java  GameTileBuilder.java  HomeLayout.java  LoginWindow.java  Scoreboard.java  SignupWindow.java  TileExchange.java  UserRack.java
src/main/java/com/letsplay/utils/: ActivePlayerNotFoundException.java  ConfirmPasswordValidator.java  EmptyTileBagException.java  GameSessionNotFoundException.java  PlayerNotFoundException.java  UsernameValidator.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/test/java/com/letsplay/: ProblematicScrabbleGameApplicationTests.java
