#jdbc:postgresql://35.246.119.109:5432/players postgres Elu thingol
server.port=8070
spring.datasource.url=jdbc:postgresql://35.246.119.109:5432/scrabbleDB
spring.datasource.username=scrabble
spring.datasource.password=Elu thingol
spring.jpa.hibernate.ddl-auto=update
spring.activemq.packages.trust-all=true
spring.activemq.broker-url=tcp://10.154.0.2:61616
spring.activemq.user=admin
spring.activemq.password=admin

application.users=users
application.logout=logout
application.invite=invite
application.accept=accept
application.play=play
application.undo=undo
application.score=score
application.pass=pass
application.endgameplay=end
application.surrender=surrender
application.endgame=endgame
application.finalscore=finalscore
application.firstcalculation=firstcalculation
application.secondcalculation=secondcalculation

event.pool.max=2
event.pool.core=1
